{
    "name": "TimeStranded.Characters",
    "rootNamespace": "TimeStranded.Characters",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4b57311933ff242de8ad24577af179ea",
        "GUID:eb3cd54e3acdb4430b8442d365cc7838",
        "GUID:35ff0408a42824a038439fa9b2d91546",
        "GUID:299d2fe8af3174d368b1ee2bac1f5c1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}