{
    "name": "TimeStranded.Management",
    "rootNamespace": "TimeStranded.Management",
    "references": [
        "GUID:4b57311933ff242de8ad24577af179ea",
        "GUID:e2d75a4a4f3fb4591bdd709e74edca3d",
        "GUID:eb3cd54e3acdb4430b8442d365cc7838",
        "GUID:ce53db49fdf604a21813b2be4731c844",
        "GUID:a10180ddcf8fa4635a01b38383ee0597"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}