{
    "name": "TimeStranded.Games.Editor",
    "rootNamespace": "TimeStranded.Games.Editor",
    "references": [
        "GUID:6d396a4a2d48344509b9472309405cae",
        "GUID:299d2fe8af3174d368b1ee2bac1f5c1a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}