{
    "name": "TimeStranded.Quests.Editor",
    "rootNamespace": "TimeStranded.Quests.Editor",
    "references": [
        "GUID:154ad84ec2da144468a5a6b2c7c9f036",
        "GUID:9aac4d2caea674ca184c2918bd8172a5",
        "GUID:a72d04e096c2e4870842caed466084ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}