{
    "name": "TimeStranded.UI",
    "rootNamespace": "TimeStranded.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4b57311933ff242de8ad24577af179ea",
        "GUID:6c7f4d77a1ac746bb8a6f4316dc34c28",
        "GUID:ce53db49fdf604a21813b2be4731c844"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}