{
    "name": "TimeStranded.Dialogues",
    "rootNamespace": "TimeStranded.Dialogues",
    "references": [
        "GUID:4b57311933ff242de8ad24577af179ea",
        "GUID:154ad84ec2da144468a5a6b2c7c9f036",
        "GUID:3a764c20219dd4598af5f1c849d888e6",
        "GUID:a7a1ce88826974e4dba02e2e6518450f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}