{
    "name": "TimeStranded.Dialogues.Editor",
    "rootNamespace": "TimeStranded.Dialogues.Editor",
    "references": [
        "GUID:154ad84ec2da144468a5a6b2c7c9f036",
        "GUID:9aac4d2caea674ca184c2918bd8172a5",
        "GUID:3a764c20219dd4598af5f1c849d888e6",
        "GUID:a7a1ce88826974e4dba02e2e6518450f",
        "GUID:64ba8afe3fa0543aea02127adcee7554"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}